<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>20B1NUM0085</title>
	<link rel="stylesheet" href="design.css">
</head>
<body>
	<a href="Lab1\index"><button>Go to Lab1</button></a><br><br>
	<a href="Lab2\index"><button>Go to Lab2</button></a><br><br>
	<a href="Lab3\index"><button>Go to Lab3</button></a><br><br>
	<a href="Lab4\index"><button>Go to Lab4</button></a><br><br>
	<a href="Lab5\index"><button>Go to Lab5</button></a><br><br>
	<a href="Lab6\index"><button>Go to Lab6</button></a><br><br>
	<a href="Lab7\index"><button>Go to Lab6</button></a><br><br>
	<a href="Lab8\index"><button>Go to Lab6</button></a><br><br>
	<a href="Lab9\index"><button>Go to Lab6</button></a><br><br>
</body>
</html>
